In [32]:
import random
import numpy as np
import pandas as pd

column_list = ['START(sec)', 'END(sec)', 'FLOWRATE']
tabular = pd.DataFrame(columns=column_list)

total_duration = 0
while True:
    flow_rate = random.randint(1, 250) * 5
    duration = random.randint(1, 1000) * 500
    temp_df = pd.DataFrame([[total_duration, total_duration + duration, flow_rate]], columns=column_list)
    tabular = tabular.append(temp_df, ignore_index=True)
    total_duration += duration
    if total_duration > 1.6 * 10**8:
        break

    START(sec)   END(sec) FLOWRATE
0            0     100500      620
1       100500     266000      340
2       266000     314000      985
3       314000     590500      470
4       590500     757500     1050
..         ...        ...      ...
629  159525000  159568500     1095
630  159568500  159704500      275
631  159704500  159798000      495
632  159798000  159941500      490
633  159941500  160287500      465

[634 rows x 3 columns]

In [34]:
tabular.to_excel('tabular.xlsx')